{
  "license": "Patch (c) by lifeoftheo.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "pad-b",
  "folder_name": "pads",
  "author": "lifeoftheo",
  "settings": {
    "amp_attack": 0.10954500000000000348,
    "amp_decay": 4,
    "amp_release": 0,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 1,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.1666666666666665186,
    "cross_modulation": 0,
    "cutoff": 77.087500000000005684,
    "delay_dry_wet": 0.079625000000000001332,
    "delay_feedback": 0.10540624999999992362,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 3,
    "delay_tempo": 6,
    "distortion_drive": 1.4221875000000032685,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 1.0165441176470588758,
    "fil_decay": 0.97610294117647056211,
    "fil_env_depth": 128,
    "fil_release": 0,
    "fil_sustain": 0.16819852941176471894,
    "filter_blend": 1,
    "filter_drive": 0,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 0,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 1,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 2,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 6,
    "mono_lfo_1_waveform": 0,
    "mono_lfo_2_amplitude": 1,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 7,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0.1557459677419354982,
    "num_steps": 8,
    "osc_1_transpose": 0,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 11.975000000000001421,
    "osc_1_unison_voices": 9,
    "osc_1_volume": 1,
    "osc_1_waveform": 1,
    "osc_2_transpose": 7,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 9.2874999999999996447,
    "osc_2_unison_voices": 15,
    "osc_2_volume": 1,
    "osc_2_waveform": 1,
    "osc_feedback_amount": 0,
    "osc_feedback_transpose": 0,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 24,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 32,
    "portamento": -7,
    "portamento_type": 1,
    "resonance": 0.26666666666666671848,
    "reverb_damping": 0.39184374999999999067,
    "reverb_dry_wet": 0.38382812500000001998,
    "reverb_feedback": 0.95052187499999996056,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 1,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 5,
    "stutter_softness": 0.50063413149350644016,
    "stutter_sync": 1,
    "stutter_tempo": 7,
    "sub_octave": 0,
    "sub_shuffle": 0.50008139542844365355,
    "sub_volume": 1,
    "sub_waveform": 1,
    "unison_1_harmonize": 0,
    "unison_2_harmonize": 0,
    "velocity_track": 0,
    "volume": 0.86083458806818169418,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 2.2729602790836622717
      },
      {
        "source": "mono_lfo_1",
        "destination": "resonance",
        "amount": 0.069671914210595486949
      }
    ]
  }
}