{
  "license": "Patch (c) by lifeoftheo.  This patch is licensed under a Creative Commons Attribution 4.0 International License.  You should have received a copy of the license along with this work.  If not, see <http://creativecommons.org/licenses/by/4.0/>.",
  "synth_version": "0.9.0",
  "patch_name": "pad-d",
  "folder_name": "pads",
  "author": "lifeoftheo",
  "settings": {
    "amp_attack": 0.46162683823529410132,
    "amp_decay": 4,
    "amp_release": 0.2999999999999999889,
    "amp_sustain": 1,
    "arp_frequency": 2,
    "arp_gate": 0.5,
    "arp_octaves": 1,
    "arp_on": 0,
    "arp_pattern": 0,
    "arp_sync": 1,
    "arp_tempo": 9,
    "beats_per_minute": 2.1666666666666665186,
    "cross_modulation": 0,
    "cutoff": 76.674999999999997158,
    "delay_dry_wet": 0.033812499999999981459,
    "delay_feedback": 0.04709374999999971223,
    "delay_frequency": 2,
    "delay_on": 1,
    "delay_sync": 3,
    "delay_tempo": 7,
    "distortion_drive": 0,
    "distortion_mix": 1,
    "distortion_on": 0,
    "distortion_type": 0,
    "fil_attack": 0,
    "fil_decay": 0,
    "fil_env_depth": 0,
    "fil_release": 0,
    "fil_sustain": 0,
    "filter_blend": 0,
    "filter_drive": -6.3230000000000003979,
    "filter_on": 1,
    "filter_shelf": 0,
    "filter_style": 1,
    "formant_on": 0,
    "formant_x": 0.5,
    "formant_y": 0.5,
    "keytrack": 0,
    "legato": 0,
    "mod_attack": 0,
    "mod_decay": 1.5,
    "mod_release": 1.5,
    "mod_sustain": 0.5,
    "mono_lfo_1_amplitude": 0.31040933098591549921,
    "mono_lfo_1_frequency": 1,
    "mono_lfo_1_retrigger": 0,
    "mono_lfo_1_sync": 1,
    "mono_lfo_1_tempo": 7,
    "mono_lfo_1_waveform": 12,
    "mono_lfo_2_amplitude": 0.23162411971830998425,
    "mono_lfo_2_frequency": 1,
    "mono_lfo_2_retrigger": 2,
    "mono_lfo_2_sync": 1,
    "mono_lfo_2_tempo": 11,
    "mono_lfo_2_waveform": 0,
    "noise_volume": 0,
    "num_steps": 8,
    "osc_1_transpose": -12,
    "osc_1_tune": 0,
    "osc_1_unison_detune": 43.193749999999994316,
    "osc_1_unison_voices": 5,
    "osc_1_volume": 0.54772255749999998464,
    "osc_1_waveform": 2,
    "osc_2_transpose": 0,
    "osc_2_tune": 0,
    "osc_2_unison_detune": 100,
    "osc_2_unison_voices": 5,
    "osc_2_volume": 0.26008064516129036914,
    "osc_2_waveform": 4,
    "osc_feedback_amount": 1,
    "osc_feedback_transpose": 24,
    "osc_feedback_tune": 0,
    "pitch_bend_range": 2,
    "poly_lfo_amplitude": 1,
    "poly_lfo_frequency": 1,
    "poly_lfo_sync": 1,
    "poly_lfo_tempo": 7,
    "poly_lfo_waveform": 0,
    "polyphony": 4,
    "portamento": -7,
    "portamento_type": 0,
    "resonance": 0,
    "reverb_damping": 0.38806249999999997691,
    "reverb_dry_wet": 0.26695312500000001332,
    "reverb_feedback": 0.86396875000000006306,
    "reverb_on": 1,
    "step_frequency": 2,
    "step_seq_00": 0,
    "step_seq_01": 0,
    "step_seq_02": 0,
    "step_seq_03": 0,
    "step_seq_04": 0,
    "step_seq_05": 0,
    "step_seq_06": 0,
    "step_seq_07": 0,
    "step_seq_08": 0,
    "step_seq_09": 0,
    "step_seq_10": 0,
    "step_seq_11": 0,
    "step_seq_12": 0,
    "step_seq_13": 0,
    "step_seq_14": 0,
    "step_seq_15": 0,
    "step_seq_16": 0,
    "step_seq_17": 0,
    "step_seq_18": 0,
    "step_seq_19": 0,
    "step_seq_20": 0,
    "step_seq_21": 0,
    "step_seq_22": 0,
    "step_seq_23": 0,
    "step_seq_24": 0,
    "step_seq_25": 0,
    "step_seq_26": 0,
    "step_seq_27": 0,
    "step_seq_28": 0,
    "step_seq_29": 0,
    "step_seq_30": 0,
    "step_seq_31": 0,
    "step_sequencer_retrigger": 2,
    "step_sequencer_sync": 1,
    "step_sequencer_tempo": 7,
    "step_smoothing": 0,
    "stutter_frequency": 3,
    "stutter_on": 0,
    "stutter_resample_frequency": 1,
    "stutter_resample_sync": 1,
    "stutter_resample_tempo": 6,
    "stutter_softness": 0.77577110389610393071,
    "stutter_sync": 1,
    "stutter_tempo": 8,
    "sub_octave": 1,
    "sub_shuffle": 1,
    "sub_volume": 0.24432963709677424369,
    "sub_waveform": 0,
    "unison_1_harmonize": 1,
    "unison_2_harmonize": 1,
    "velocity_track": 0,
    "volume": 0.83166895545860386463,
    "modulations": [
      {
        "source": "mono_lfo_1",
        "destination": "osc_1_tune",
        "amount": 0.24231250000000015277
      },
      {
        "source": "mono_lfo_1",
        "destination": "osc_2_tune",
        "amount": -0.85371875000000008171
      },
      {
        "source": "mono_lfo_1",
        "destination": "cross_modulation",
        "amount": 0.10831250000000003375
      },
      {
        "source": "mono_lfo_1",
        "destination": "cutoff",
        "amount": 29.593545483670055773
      },
      {
        "source": "mono_lfo_1",
        "destination": "resonance",
        "amount": -0.07033256211039207173
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_1_tune",
        "amount": 0.25065625000000002487
      },
      {
        "source": "mono_lfo_2",
        "destination": "osc_2_tune",
        "amount": 0.23418749999999999289
      }
    ]
  }
}